# DataSource properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=scott
db.password=tiger

#Orm Properties
orm.dialect=org.hibernate.dialect.Oracle10gDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create

#server port
#server.port=9898

#Mvc view
mvc.prefix=/WEB-INF/pages/
mvc.suffix=.jsp